<!DOCTYPE html>
<html lang="en">

<head>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script><style>
       	body,html {margin:0;height: 100%;}

		.navbar {
		    margin-bottom: 0;
		    background-color: transparent;
		    z-index: 9999;
		    border: 0;
		    font-size: 14px !important;
		    line-height: 1.42857143 !important;
		    letter-spacing: 5px;
		    border-radius: 0;
		    transition:500ms ease;
		}
		.navbar.scrolled{background:#000;}
		.navbar li a , .navbar-brand{color: #feffff !important;}
		.navbar-nav li a:hover, .navbar-brand:hover, .navbar-nav li.active a 
		 {color: #001f3f !important;background-color: #feffff !important;}
		.navbar .navbar-toggle {border-color: transparent;}
		.navbar .navbar-toggle .icon-bar{background-color: #feffff !important;}

		.bg{
		  height:50%; 
		  background-color: #17252a;
		  color: #feffff;
		  text-align: center;
		}
		.bg h1{font-size: 40px;}
        .flinks a{
		  padding: 10px;
		  font-size: 25px;
		  color: #feffff;
		}
		.fnav a{
		  padding: 10px;
		  font-size: 15px;
		  color: #feffff;
		}
		.fnav a:hover{text-decoration: none;}

       </style>
</head>


<body>
	
<!-- NavBar -->	
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="TBMain.html">TB</a></li>
        <li><a href="TBMain.html">TREATMENT & SUPPORT</a></li>
        <li><a href="TBMain.html">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--HEADING-->
<div class="container-fluid bg"><h1 style="padding-top: 20px"><b>WELCOME<br>to<br>A-Z<br>INFORMATIONS</b></h1></div>

<div class="container-fluid" style="background-color:#107896 ; 
color: #feffff;font-family: Helvetica; margin-top:3px; margin-bottom:3px;">

	<h1 style="text-transform: uppercase; padding-top: 20px; text-align: left; font-weight: bold;">Side Effects Associated With TB Care</h1><br>
	<div class="row">
		<div class="col-sm-6"><img class="img-thumbnail img-responsive" src="TBTS3.jpg" width="100%" height="100%"></div>
	</div>

	    <div class="row">
		<div class="col-sm-12" style="padding-top: 50px; text-align: justify; font-size: 20px;">
		<p>TB treatments can cause side effects—problems that occur when treatment affects healthy tissues or organs. Ask your health care team what side effects you are likely to have. Information on how to prevent or manage these problems is explained below.</p>
		<p>Learn about steps you can take, and supportive care you will receive, to feel better – if you have one of these side effects:</p>
		<ul>
			<li>Anemia</li>
			<li>Appetite Loss</li>
			<li>Bleeding and Bruising (Thrombocytopenia)</li>
			<li>Constipation</li>
			<li>Delirium</li>
			<li>Diarrhea</li>
			<li>Edema (Swelling)</li>
			<li>Fatigue</li>
			<li>Fertility Issues in Boys and Men</li>
			<li>Fertility Issues in Girls and Women</li>
			<li>Hair Loss (Alopecia)</li>
		</ul><br>

	    </div>
	</div>
</div>

<!-- FOOTER -->
<div class="container-fluid text-center" style="background-color: #17252a;">
  <div class="row" style="padding-top: 20px;">
    <div class="col-sm-12 flinks" style="padding: 10px;">
            <a href="https://twitter.com/login?lang=en" target="_blank">
              <i class="fa fa-twitter"></i></a>                              
            <a href="https://www.facebook.com/ankit.bapat.5" target="_blank">
              <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
              <i class="fa fa-instagram"></i></a>
            <a href="https://plus.google.com/105483554879242439807" target="_blank">
              <i class="fa fa-google-plus"></i></a> 
    </div>    
  </div>
  <div class="row fnav" style="padding: 10px;">
    <div class="col-sm-12">
      <a href="TBMain.html">TB</a>
      <a href="TBMain.html">Treatment and Support</a>
      <a href="TBMain.html">More</a>
    </div>
  </div>
  <div class="row" style="padding: 10px; color: white;">
    <div class="col-sm-12">
      <p>Copyright &#169 2018</p>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#cancer'] , a[href='#TandS'], a[href='#more']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})


$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});

$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
</script>

</body>
</html>
