<!DOCTYPE html>
<html lang="en">

<head>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
	   <style>
       	body,html {margin:0;height: 100%;}

		.navbar {
		    margin-bottom: 0;
		    background-color: transparent;
		    z-index: 9999;
		    border: 0;
		    font-size: 14px !important;
		    line-height: 1.42857143 !important;
		    letter-spacing: 5px;
		    border-radius: 0;
		    transition:500ms ease;
		}
		.navbar.scrolled{background:#000;}
		.navbar li a , .navbar-brand{color: #feffff !important;}
		.navbar-nav li a:hover, .navbar-brand:hover, .navbar-nav li.active a 
		 {color: #001f3f !important;background-color: #feffff !important;}
		.navbar .navbar-toggle {border-color: transparent;}
		.navbar .navbar-toggle .icon-bar{background-color: #feffff !important;}

		.bg{
		  height:50%; 
		  background-color: #17252a;
		  color: #feffff;
		  text-align: center;
		}
		.bg h1{font-size: 40px;}
        .flinks a{
		  padding: 10px;
		  font-size: 25px;
		  color: #feffff;
		}
		.fnav a{
		  padding: 10px;
		  font-size: 15px;
		  color: #feffff;
		}
		.fnav a:hover{text-decoration: none;}

       </style>
</head>

<body>

<!-- NavBar -->	
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="Main.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="AidsMain.html">AIDS</a></li>
        <li><a href="AidsMain.html">TREATMENT & SUPPORT</a></li>
        <li><a href="AidsMain.html">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--HEADING-->
<div class="container-fluid bg"><h1 style="padding-top: 20px"><b>WELCOME<br>to<br>A-Z<br>INFORMATIONS</b></h1></div>


<div class="container-fluid" style="background-color:#107896 ; 
color: #feffff;font-family: Helvetica; margin-top:3px; margin-bottom:3px;">

<h1 style="text-transform: uppercase; padding-top: 20px; text-align: left; font-weight: bold;">What Is HIV?</h1><br>
	
	<div class="row">
		<div class="col-sm-6"><img class="img-thumbnail img-responsive" src="AidsImages\i1.jpg" width="100%" height="100%"></div>
    </div>

	<div class="row">
		<div class="col-sm-12" style="padding-top: 50px; text-align: justify; font-size: 20px;">
		<p>HIV stands for: Human Immunodeficiency Virus.</p>
		<p>The ill health that HIV can cause is related to immune deficiency. The virus attacks and weakens the immune system, which is the body’s natural defence system against infections and diseases.
		While many millions of people are living with HIV, most of them will never progress to the most advanced stage of infection, known as HIV, thanks to antiretroviral treatment.</p><br>

		<h1 style="text-transform:uppercase; text-align:left; font-weight:bold;">How HIV is transmitted</h1>
		<div style="text-align: justify; font-size: 20px;">
		<p>HIV is found in the blood and sexual fluids of a person living with HIV and in the breast milk of a woman living with HIV. Transmission may occur if a sufficient quantity of these body fluids get into someone else’s bloodstream.
		The walls of the vagina and the rectum are mucous membranes, as are the inner lining of the foreskin and the urethra of the penis. Mucous membranes are delicate tissues which provide a less effective barrier to infection than the skin on the outside of the body.</p>
		<p>Any tears or bleeding in these tissues (which may be invisible) make it easier for HIV to get into the bloodstream. The presence of HIV in semen or vaginal fluids means the virus may pass through these mucous membranes during unprotected sex.
		Sexually transmitted infections (STIs) such as herpes or gonorrhoea can cause ulcerative sores on mucous membranes, also making infection more likely.</p><br>
		</div>

    <h1 style="text-transform:uppercase; text-align:left; font-weight:bold;">How HIV replicates inside the body</h1>
    	<div style="text-align: justify; font-size: 20px;">
    		<p>Once a person is infected with HIV, the virus begins to attack and destroy the CD4 cells of the immune system. CD4 cells (also known as T-helper cells) are a type of white blood cell that play a major, co-ordinating role in the immune system. 
	        The reason HIV can cause such serious illness is that the cells the virus uses to replicate itself are the same cells that the body normally uses to fight infections.</p>
	        <p>Scientists' understanding of how HIV uses CD4 cells to replicate (make copies of itself) and spread throughout the body have helped them design antiretroviral drugs. Different medicines block HIV from replicating.
	        HIV-infected cells may be found throughout the body, including in the blood, brain and intestines. Even when HIV treatment has suppressed the level of HIV in blood plasma over a long period of time, HIV can still be found in ‘viral reservoirs’ in blood and lymphoid tissues. If HIV treatment is stopped, HIV will replicate again.</p><br>
    	</div>

    	<h1 style="text-transform:uppercase; text-align:left; font-weight:bold;">How HIV causes illness</h1>
    	<div style="text-align: justify; font-size: 20px;">
    		<p>Strictly speaking, HIV does not have its own symptoms. The virus prevents the body's immune system from working properly, which increases the probability of the individual experiencing a range of other infections and health problems. These are known as ‘opportunistic infections’.
	        If HIV is not treated, the range and number of possible infections and health problems may rise. Experiencing a collection of these infections is the most advanced stage of HIV, which is when a person is also said to have HIV.</p>
	        <p>However, it’s important to stress that people with HIV do not necessarily progress to HIV. Effective antiretroviral treatment slows the replication of the virus, restores immune function and prevents the development of opportunistic infections. People who begin antiretroviral treatment late frequently respond well to treatment.
	        The timing and occurrence of opportunistic infections, the response of the immune system, and the response to treatment vary from person to person.</p><br>
    	</div>

    	<h1 style="text-transform:uppercase; text-align:left; font-weight: bold;">Treatment for HIV</h1>
    	<div style="text-align: justify; font-size: 20px;">
    		<p>A combination of three or four antiretroviral drugs is taken to treat HIV. As each antiretroviral drug class targets a different step in the life cycle of HIV, combining drugs from at least two different drug classes provides a more effective way to prevent replication of the virus than a single drug.</p>
	        <p>The aim of antiretroviral treatment is to have an ‘undetectable’ viral load – this means there is only a tiny amount of HIV in the body. This prevents damage to the immune system and consequent illness. The low levels of HIV also significantly reduce the chances of onward HIV transmission.
	        Unfortunately the drugs are not a cure – they cannot totally eradicate HIV from the body.</p><br>
    	</div>

        </div>	
    </div>
</div>


<!-- FOOTER -->
<div class="container-fluid text-center" style="background-color: #17252a;">
  <div class="row" style="padding-top: 20px;">
    <div class="col-sm-12 flinks" style="padding: 10px;">
            <a href="https://twitter.com/login?lang=en" target="_blank">
              <i class="fa fa-twitter"></i></a>                              
            <a href="https://www.facebook.com/ankit.bapat.5" target="_blank">
              <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
              <i class="fa fa-instagram"></i></a>
            <a href="https://plus.google.com/105483554879242439807" target="_blank">
              <i class="fa fa-google-plus"></i></a> 
    </div>    
  </div>
  <div class="row fnav" style="padding: 10px;">
    <div class="col-sm-12">
      <a href="AidsMain.html">Aids</a>
      <a href="AidsMain.html">Treatment and Support</a>
      <a href="AidsMain.html">More</a>
    </div>
  </div>
  <div class="row" style="padding: 10px; color: white;">
    <div class="col-sm-12">
      <p>Copyright &#169 2018</p>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#cancer'] , a[href='#TandS'], a[href='#more']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})


$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});

$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
</script>

</body>
</html>
