﻿<!DOCTYPE html>
<html lang="en">

<head>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet"  
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font- 
awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
	  <style>
       	body,html {margin:0;height: 100%;}

		.navbar {
		    margin-bottom: 0;
		    background-color: transparent;
		    z-index: 9999;
		    border: 0;
		    font-size: 14px !important;
		    line-height: 1.42857143 !important;
		    letter-spacing: 5px;
		    border-radius: 0;
		    transition:500ms ease;
		}
		.navbar.scrolled{background:#000;}
		.navbar li a , .navbar-brand{color: #feffff !important;}
		.navbar-nav li a:hover, .navbar-brand:hover, .navbar-nav li.active a 
		 {color: #001f3f !important;background-color: #feffff !important;}
		.navbar .navbar-toggle {border-color: transparent;}
		.navbar .navbar-toggle .icon-bar{background-color: #feffff !important;}

		.bg{
		  height:50%; 
		  background-color: #17252a;
		  color: #feffff;
		  text-align: center;
		}
		.bg h1{font-size: 40px;}
        .flinks a{
		  padding: 10px;
		  font-size: 25px;
		  color: #feffff;
		}
		.fnav a{
		  padding: 10px;
		  font-size: 15px;
		  color: #feffff;
		}
		.fnav a:hover{text-decoration: none;}

       </style>

</head>

<body>

<!-- NavBar -->	
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="Main.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="AidsMain.html">AIDS</a></li>
        <li><a href="AidsMain.html">TREATMENT & SUPPORT</a></li>
        <li><a href="AidsMain.html">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--HEADING-->
<div class="container-fluid bg"><h1 style="padding-top:20px"><b>WELCOME<br>to<br>A-Z<br>INFORMATIONS</b></h1></div>

<div class="container-fluid" style="background-color:#107896 ; 
color: #feffff;font-family: Helvetica; margin-top:3px; margin-bottom:3px;">

<h1 style="text-transform: uppercase; padding-top: 20px; text-align: left; font-weight: bold;">Health Professionals Associated With HIV Care</h1><br>

	<div class="row">
		<div class="col-sm-6"><img class="img-thumbnail img-responsive" src="AidsImages\TS2.jpg" width="100%" height="100%"></div>
	</div>

	    <div class="row">
		<div class="col-sm-12" style="padding-top: 50px; text-align: justify; font-size:20px;">
			
			<p>If you’ve been diagnosed with HIV, chances are you’ll meet many different medical  
			professionals during your HIV treatment. You’ll find that many of them are “specialists” or  
			“specialize” in certain areas of medicine or mental health. This means they’ve had extra training that  
			focuses on a certain type of treatment, body system, or health problem.</p>
			<ul>
			<li><p><b>anesthesiologist:</b> A doctor who specializes in giving drugs or other agents  
			(like gasses) that cause a total loss of feeling or relieve pain, most often during surgery. The drugs  
			may put the patient into a deep sleep so they not aware of procedures or surgery.</p></li>
			<li><p><b>case manager:</b> The member of the HIV care team who coordinates the patient’s  
			care throughout diagnosis, treatment, and recovery; often a nurse or HIV nurse specialist. The goal  
			of case management is that one person directs or oversees the patient’s care. For example, a case  
			manager may help the patient get through the complexities of the health care system by working with the health insurance company, getting quicker answers to important questions, managing crises, and  
			connecting the patient and family to needed resources.</p></li>
			<li><p><b>chaplain:</b> A member of the clergy who attends to the spiritual needs of the  
			patient and family. Often a chaplain is trained to care for people of many denominations, faiths, and  
			beliefs.</p></li>
			<li><p><b>dermatologist:</b> A doctor who specializes in giving drugs or other agents (like  
			gasses) that cause a total loss of feeling or relieve pain, most often during surgery. The drugs may put the patient into a deep sleep so they not aware of procedures or surgery.</p></li>
			<li><p><b>dietitian:</b> An expert in the area of nutrition, food, and diet who has at least  
			a bachelor’s degree and has passed a national board exam. Many RDs specialize in areas like weight  
			management, exercise science, HIV care, or cardiac rehabilitation.</p></li>
			<li><p><b>discharge coordinator:</b> Often a nurse or social worker who helps make sure that  
			patients leaving the hospital have what they need to continue their recovery at home, or may help a  
			patient find other places to go after leaving the hospital, such as a nursing home or rehab, where they can continue to get the care they need.</p></li>
			<li><p><b>doctor of osteopathic:</b> A doctor with a licensing and educational background  
			much like that of a medical doctor (MD). They tend to be primary care physicians and are specially  
			trained to use a “whole person” approach to medicine rather than just treating specific symptoms. See  
			also primary care physician.</p></li>
			<li><p><b>endocrinologist:</b> A doctor who specializes in diseases related to the glands of  
			the endocrine system, such as the thyroid, pituitary, pancreas, pineal, and adrenal glands.</p></li>
			<li><p><b>dosimetrist:</b> A person with special training and certification who calculates  
			and plans the correct radiation dose (the amount, rate, and how the dose is spread out) for HIV  
			treatment and/or other diseases that require radiation treatment.</p></li><br>
			</ul>
	    </div>
	    </div>
</div>


<!-- FOOTER -->
<div class="container-fluid text-center" style="background-color: #17252a;">
  <div class="row" style="padding-top: 20px;">
    <div class="col-sm-12 flinks" style="padding: 10px;">
            <a href="https://twitter.com/login?lang=en" target="_blank">
              <i class="fa fa-twitter"></i></a>                              
            <a href="https://www.facebook.com/ankit.bapat.5" target="_blank">
              <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
              <i class="fa fa-instagram"></i></a>
            <a href="https://plus.google.com/105483554879242439807" target="_blank">
              <i class="fa fa-google-plus"></i></a> 
    </div>    
  </div>
  <div class="row fnav" style="padding: 10px;">
    <div class="col-sm-12">
      <a href="AidsMain.html">Aids</a>
      <a href="AidsMain.html">Treatment and Support</a>
      <a href="AidsMain.html">More</a>
    </div>
  </div>
  <div class="row" style="padding: 10px; color: white;">
    <div class="col-sm-12">
      <p>Copyright &#169 2018</p>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#cancer'] , a[href='#TandS'], a[href='#more']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})


$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});

$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
</script>

</body>
</html>
