<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
      <style>
        body,html {margin:0;height: 100%;}

        .navbar {
            margin-bottom: 0;
            background-color: transparent;
            z-index: 9999;
            border: 0;
            font-size: 14px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 5px;
            border-radius: 0;
            transition:500ms ease;
        }
        .navbar.scrolled{background:#000;}
        .navbar li a , .navbar-brand{color: #feffff !important;}
        .navbar-nav li a:hover, .navbar-brand:hover, .navbar-nav li.active a 
         {color: #001f3f !important;background-color: #feffff !important;}
        .navbar .navbar-toggle {border-color: transparent;}
        .navbar .navbar-toggle .icon-bar{background-color: #feffff !important;}

        .bg{
          height:50%; 
          background-color: #17252a;
          color: #feffff;
          text-align: center;
        }
        .bg h1{font-size: 40px;}
        .flinks a{
          padding: 10px;
          font-size: 25px;
          color: #feffff;
        }
        .fnav a{
          padding: 10px;
          font-size: 15px;
          color: #feffff;
        }
        .fnav a:hover{text-decoration: none;}

       </style>
</head>
<body>

<!-- NavBar --> 
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="Main.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="AidsMain.html">AIDS</a></li>
        <li><a href="AidsMain.html">TREATMENT & SUPPORT</a></li>
        <li><a href="AidsMain.html">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--HEADING-->
<div class="container-fluid bg"><h1 style="padding-top:20px"><b>WELCOME<br>to<br>A-Z<br>INFORMATIONS</b></h1></div>


<div class="container-fluid" style="background-color:#107896 ; 
color: #feffff;font-family: Helvetica; margin-top:3px; margin-bottom:3px;">

<h1 style=" text-transform: uppercase; padding-top: 20px; text-align: left; font-weight: bold;">TAKING CARE OF YOURSELF WHEN LIVING WITH HIV</h1><br>

    <div class="row">
        <div class="col-sm-6"><img class="img-thumbnail img-responsive" src="AidsImages\i8.jpg" width="100%" height="100%"></div>
    </div>

    <div class="row">
        <div class="col-sm-12" style="padding-top: 50px; text-align: justify; font-size: 18px;">
        <p>Having HIV doesn’t have to stop you living a healthy life in the way that you choose to do. With the right treatment and care, you can expect to live as long as someone who doesn’t have HIV. Find out how you can look after yourself and stay healthy.</p><br>

    <h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">Taking antiretroviral treatment for HIV</h1>
        <div style="text-align: justify; font-size: 20px;">
        <p>If you’ve been diagnosed with HIV then starting treatment as soon as possible is the first step to taking care of yourself and keeping your immune system strong. Although antiretroviral treatment is not a cure for HIV, it does keep the virus under control.
        Like a lot of medication, you may experience some side effects in the first few months. If they persist and are affecting your quality of life, you should be able to switch to a different drug regimen.</p>
        <p>Once you start treatment, the key to staying well is to make sure that you take it regularly as prescribed – which usually means every day at the same time. Skipping doses, or taking it at different times each day, will stop it from protecting your immune system.</p><br>
        </div>

        <h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">Eating healthily</h1>
        <div style="text-align: justify; font-size: 20px;">
            <p>Nutritional advice for people living with HIV is the same as for people with a negative status: eat a balanced diet, without too much processed fat, sugar or salt. This will also help your body to absorb the treatment and fight off everyday infections.
            You may benefit from talking to your healthcare professional about your diet if you:</p>
            <ul>
                <li>are underweight (perhaps because HIV was already making you unwell by the time you were diagnosed)</li>
                <li>are overweight</li>
                <li>have any particular dietary problems</li>
                <li>are experiencing side effects that make it hard to eat well.</li>
            </ul><br>
        </div>

        <h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">Exercising regularly</h1>
        <div style="text-align: justify; font-size: 20px;">
            <p>Being active is a part of maintaining your health for everyone – it builds muscle, keeps your bones strong, your heart healthy and burns fat. Some people who are living with HIV lose muscle mass and strength - exercising regularly helps prevent this. Exercise also reduces feelings of stress and symptoms of depression.</p><br>                
        </div>

        <h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">Avoid excessive alcohol or drug use</h1>
        <div style="text-align: justify; font-size: 20px;">
            <p>Drinking too much alcohol or taking recreational drugs weakens your immune system, which means your treatment will not keep you as healthy as it can and should do. Also, you may experience unwanted side effects (or more intense side effects). You could feel dizzy or even pass out because the drugs and alcohol have combined with your treatment, making you potentially vulnerable.
            If you’re concerned about your alcohol or drug use, talk to a healthcare professional for advice and support.</p><br>
        </div>

        <h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">Managing stress and getting support</h1>
        <div style="text-align: justify; font-size: 20px;">
            <p>Looking after your mental wellbeing and emotional health is just as important as taking care of your body.
            Finding out you have HIV can be a shock, and it may take you some time to adjust. Talking to your friends and family, and other people living with HIV, can really help when things get difficult. You could look for a peer mentoring or buddying service in your area.
            Once you adjust to living with HIV, it’s a good idea to think about what you want out of life. What are your goals? What’s important to you? Maybe you want to study, travel, have a family or change career? Don’t let HIV stop you, there’s no reason why it should.</p><br>
            <p><b>What else can I do to take care of myself?</b></p>
            <p>Many of the things we do to take care of ourselves are common sense, such as eating well, exercising and getting plenty of rest and sleep.
            However, if you’re living with HIV, checking in with your healthcare professional regularly is also important. They should monitor you for other health conditions, which you may experience more as you age, and adjust your treatment as needed.
            Teeth and mouth complaints are more common among people living with HIV. Regular brushing, flossing and seeing your dentist can lower the risk of cavities and mouth infections. </p><br>
        </div>

        </div>
    </div>
</div>


<!-- FOOTER -->
<div class="container-fluid text-center" style="background-color: #17252a;">
  <div class="row" style="padding-top: 20px;">
    <div class="col-sm-12 flinks" style="padding: 10px;">
            <a href="https://twitter.com/login?lang=en" target="_blank">
              <i class="fa fa-twitter"></i></a>                              
            <a href="https://www.facebook.com/ankit.bapat.5" target="_blank">
              <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
              <i class="fa fa-instagram"></i></a>
            <a href="https://plus.google.com/105483554879242439807" target="_blank">
              <i class="fa fa-google-plus"></i></a> 
    </div>    
  </div>
  <div class="row fnav" style="padding: 10px;">
    <div class="col-sm-12">
      <a href="AidsMain.html">Aids</a>
      <a href="AidsMain.html">Treatment and Support</a>
      <a href="AidsMain.html">More</a>
    </div>
  </div>
  <div class="row" style="padding: 10px; color: white;">
    <div class="col-sm-12">
      <p>Copyright &#169 2018</p>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#cancer'] , a[href='#TandS'], a[href='#more']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})


$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});

$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
</script>

</body>
</html>
