<!doctype html>
<html lang="en">
<head>
	  <link rel="stylesheet" type="text/css" href="CancerStyle.css">
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	
<!-- NavBar -->	
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="Main.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#cancer">CANCER</a></li>
        <li><a href="#TandS">TREATMENT & SUPPORT</a></li>
        <li><a href="#more">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--HEADING-->
<div class="container-fluid bg"><h1 style="padding-top: 20px"><b>WELCOME<br>to<br>A-Z<br>INFORMATIONS</b></h1></div>

<div class="container-fluid" style="background-color: #a8d0e6 ; color: #feffff; font-family: Helvetica; margin-top: 3px; margin-bottom: 3px">
<!--CANCER A-Z-->
  <div id="cancer" class="container-fluid text-center">
  <h1 style="font-size: 40px; padding-top: 40px; text-transform: uppercase"><b>Cancer A-Z</b></h1>
  <p style="font-size: 20px; padding-bottom: 40px">Whether you or someone you love has cancer, knowing what to expect can help you cope. From basic information about cancer and its causes to in-depth information on specific cancer types – including risk factors, early detection, diagnosis, and treatment options – you'll find it here.</p>
  </div>

  <div class="container-fluid">
    <div class="row">
      <a href="BC.html">
        <div class="col-sm-4">
        <div class="thumbnail text-center">
          <img src="CancerImages/BC.jpg" class="image" alt="BREAST CANCER" width="400" height="300">
          <div class="middle"><div class="text"><h3><b>BREAST CANCER</b></h3></div></div>  
        </div>
        </div>
      </a>
      <a href="RC.html">
        <div class="col-sm-4">
        <div class="thumbnail text-center">
          <img src="CancerImages/RC.jpg" class="image" alt="COLON & RECTAL CANCER" width="400" height="300">
          <div class="middle"><div class="text"><h3><b>COLORECTAL CANCER</b></h3></div></div>
        </div>
        </div>
      </a>
      <a href="LC.html">
        <div class="col-sm-4">
        <div class="thumbnail text-center">
          <img src="CancerImages/LC.jpg" class="image" alt="Lung Cancer" width="400" height="300">
          <div class="middle"><div class="text"><h3><b>LUNG CANCER</b></h3></div></div>
        </div>
        </div>
      </a>
  </div>

    <div class="row">
      <a href="PC.html"><div class="col-sm-4">
        <div class="thumbnail text-center">
          <img src="CancerImages/PC.jpg" class="image" alt="Cancer" width="400" height="300">
          <div class="middle"><div class="text"><h3><b>PROSTATE CANCER</b></h3></div></div>
        </div>
      </div></a>
      <a href="SC.html"><div class="col-sm-4">
        <div class="thumbnail text-center">
          <img src="CancerImages/SC.jpg" class="image" alt="Cancer" width="400" height="300">
          <div class="middle"><div class="text"><h3><b>SKIN CANCER</b></h3></div></div>
        </div>
      </div></a>
      <a href="BlC.html"><div class="col-sm-4">
        <div class="thumbnail text-center">
          <img src="CancerImages/BlC.jpg" class="image" alt="Cancer" width="400" height="300">
          <div class="middle"><div class="text"><h3><b>BLOOD CANCER</b></h3></div></div>
        </div>
      </div></a>
    </div>
  </div>

  <!--Cancer Treatment-->
  <div id="TandS" class="container-fluid text-center">
    <h1 style="font-size: 40px; padding-top: 40px;text-transform: uppercase"><b>Treatment & Support</b></h1>
    <p style="font-size: 20px; padding-bottom: 40px;">Whether you want to learn about treatment options, get advice on coping with side effects, or have questions about health insurance, we're here to help. We can even find you a free ride to treatment or a free place to stay when treatment is far from home.</p>
  </div>
  <div class="container-fluid back2">
    <div class="row">
      <a href="CancerDiag.html"><div class="col-sm-4">
        <div class="thumbnail text-center zoom">
          <img src="CancerImages/TS1.jpg" alt="Cancer" width="400" height="300">
          <h4><b>Understanding Your Diagnosis</b></h4>      
        </div>
      </div></a>
      <a href="CancerPay.html"><div class="col-sm-4">
        <div class="thumbnail text-center zoom">
          <img src="CancerImages/TS2.jpg"  alt="Cancer" width="400" height="300">
          <h4><b>Finding & Paying for Treatment</b></h4>       
        </div>
      </div></a>
      <a href="CancerSideEffects.html"><div class="col-sm-4">
        <div class="thumbnail text-center zoom">
          <img src="CancerImages/TS3.jpg" alt="Cancer" width="400" height="300">
          <h4><b>Treatment & Side Effects</b></h4>
        </div>
      </div></a>
    </div>
  </div>

  <!--More topics-->
  <div id="more" class="container-fluid text-center">
    <h1 style="font-size: 40px; padding-top: 40px;text-transform: uppercase"><b>More Topics on Cancer</b></h1>
    <p style="font-size: 20px; padding-bottom: 40px;">Get answers to basic questions about cancer, including what causes cancer, its signs and symptoms, and how cancer is treated.</p>
  </div>
  <div class="container-fluid text-center">
    <div class="row">
      <a href="https://www.cancer.net/navigating-cancer-care/cancer-basics" target="_blank">
        <div class="col-sm-3">
          <div class="thumbnail text-center"> 
          <img src="CancerImages/CBasic.jpg" class="img-rounded image">
          <div class="middle"><div class="text"><h4><b>Cancer Basics</b></h4></div></div>
          </div>
        </div>
      </a>
      <a href="https://www.allaboutcancer.fi/facts-about-cancer/what-causes-cancer/" target="_blank">
        <div class="col-sm-3">
          <div class="thumbnail text-center">
          <img src="CancerImages/CCauses.jpg" class="img-rounded image">
          <div class="middle"><div class="text"><h4><b>Cancer Causes</b></h4></div></div>
          </div>
        </div>
      </a>
      <a href="http://www.cancerindex.org/glossary.htm" target="_blank">
        <div class="col-sm-3">
          <div class="thumbnail text-center">
          <img src="CancerImages/CGrossary.jpg" class="img-rounded image">
          <div class="middle"><div class="text"><h4><b>Cancer Glossary</b></h4></div></div>
          </div>
        </div>
      </a>
      <a href="https://www.youtube.com/watch?v=h8X8beT44iQ" target="_blank">
        <div class="col-sm-3">
          <div class="thumbnail text-center">
          <img src="CancerImages/CVideo.jpg" class="img-rounded image">
          <div class="middle"><div class="text"><h4><b>Cancer Information Videos</b></h4></div></div>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>


<!-- FOOTER -->
<div class="container-fluid text-center" style="background-color: #17252a;">
  <div class="row" style="padding-top: 20px;">
    <div class="col-sm-12 flinks" style="padding: 10px;">
            <a href="https://twitter.com/login?lang=en" target="_blank">
              <i class="fa fa-twitter"></i></a>                              
            <a href="https://www.facebook.com/ankit.bapat.5" target="_blank">
              <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
              <i class="fa fa-instagram"></i></a>
            <a href="https://plus.google.com/105483554879242439807" target="_blank">
              <i class="fa fa-google-plus"></i></a> 
    </div>    
  </div>
  <div class="row fnav" style="padding: 10px;">
    <div class="col-sm-12">
      <a href="#cancer">Cancer</a>
      <a href="#TandS">Treatment and Support</a>
      <a href="#more">More</a>
    </div>
  </div>
  <div class="row" style="padding: 10px; color: white;">
    <div class="col-sm-12">
      <p>Copyright &#169 2018</p>
    </div>
  </div>
</div>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#cancer'] , a[href='#TandS'], a[href='#more']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})


$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});

$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
</script>
</body>
