<!DOCTYPE html>
<html lang="en">

<head>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

	  <style>
       	body,html {margin:0;height: 100%;}

		.navbar {
		    margin-bottom: 0;
		    background-color: transparent;
		    z-index: 9999;
		    border: 0;
		    font-size: 14px !important;
		    line-height: 1.42857143 !important;
		    letter-spacing: 5px;
		    border-radius: 0;
		    transition:500ms ease;
		}
		.navbar.scrolled{background:#000;}
		.navbar li a , .navbar-brand{color: #feffff !important;}
		.navbar-nav li a:hover, .navbar-brand:hover, .navbar-nav li.active a 
		 {color: #001f3f !important;background-color: #feffff !important;}
		.navbar .navbar-toggle {border-color: transparent;}
		.navbar .navbar-toggle .icon-bar{background-color: #feffff !important;}

		.bg{
		  height:50%; 
		  background-color: #17252a;
		  color: #feffff;
		  text-align: center;
		}
		.bg h1{font-size: 40px;}
        .flinks a{
		  padding: 10px;
		  font-size: 25px;
		  color: #feffff;
		}
		.fnav a{
		  padding: 10px;
		  font-size: 15px;
		  color: #feffff;
		}
		.fnav a:hover{text-decoration: none;}

       </style>

</head>


<body>
	<!-- NavBar -->	
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="Main.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="CancerMain.html">CANCER</a></li>
        <li><a href="CancerMain.html">TREATMENT & SUPPORT</a></li>
        <li><a href="CancerMain.html">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--HEADING-->
<div class="container-fluid bg"><h1 style="padding-top:20px"><b>WELCOME<br>to<br>A-Z<br>INFORMATIONS</b></h1></div>


<div class="container-fluid" style="background-color:#107896 ; 
color: #feffff;font-family: Helvetica; margin-top:3px; margin-bottom:3px;">

	<h1 style="text-transform: uppercase; padding-top: 20px; text-align: left; font-weight: bold;">What Is Lung Cancer?</h1><br>
	<div class="row">
		<div class="col-sm-6"><img class="img-thumbnail img-responsive" src="CancerImages\LC.jpg" width="100%" height="100%"></div>
	</div>
	<div class="row">
		<div class="col-sm-12" style="padding-top: 50px; text-align: justify; font-size: 20px;"><p>Lung cancer starts when cells of the lung become abnormal and begin to grow out of control. As more cancer cells develop, they can form into a tumor and spread to other areas of the body. To learn more about how cancers start and spread</p><br>
	    
		<h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">Types of lung cancer</h1>
		<div style="text-align: justify; font-size: 20px;">
		<p>There are 2 main types of lung cancer:These types of lung cancer are treated very differently. This information covers only non-small cell lung cancer.
		There are subtypes of NSCLC, which start from different types of lung cells. But they are grouped together as NSCLC because the approach to treatment and prognosis (outlook) are often similar.</p>
		<p>Adenocarcinoma: About 40% of lung cancers are adenocarcinomas. These cancers start in early versions of the cells that would normally secrete substances such as mucus. This type of lung cancer occurs mainly in current or former smokers, but it is also the most common type of lung cancer seen in non-smokers. It is more common in women than in men, and it is more likely to occur in younger people than other types of lung cancer.</p>
		<p>Adenocarcinoma is usually found in outer parts of the lung. Though it tends to grow slower than other types of lung cancer and is more likely to be found before it has spread, this varies from patient to patient.
		People with a type of adenocarcinoma called adenocarcinoma in situ (previously called bronchioloalveolar carcinoma) tend to have a better outlook than those with other types of lung cancer.</p>
		<p>Squamous cell (epidermoid) carcinoma: About 25% to 30% of all lung cancers are squamous cell carcinomas. These cancers start in early versions of squamous cells, which are flat cells that line the inside of the airways in the lungs. They are often linked to a history of smoking and tend to be found in the central part of the lungs, near a main airway (bronchus).</p>
		<p>Large cell (undifferentiated) carcinoma: This type accounts for about 10% to 15% of lung cancers. It can appear in any part of the lung. It tends to grow and spread quickly, which can make it harder to treat. A subtype of large cell carcinoma, known as large cell neuroendocrine carcinoma, is a fast-growing cancer that is very similar to small cell lung cancer.
		Other subtypes: A few other subtypes of NSCLC, such as adenosquamous carcinoma and sarcomatoid carcinoma, are much less common.</p><br>
		</div>
     
    	<h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">Other types of lung tumors</h1>
    	<div style="text-align: justify; font-size: 20px;">
    		<p>Lung carcinoid tumors: Carcinoid tumors of the lung account for fewer than 5% of lung tumors. Most of these grow slowly. For more information about these tumors, see Lung Carcinoid Tumor.</p>
	        <p>Other lung tumors: Other types of lung cancer such as adenoid cystic carcinomas, lymphomas, and sarcomas, as well as benign lung tumors such as hamartomas are rare. These are treated differently from the more common lung cancers and are not discussed here.
	        Cancers that spread to the lungs: Cancers that start in other organs (such as the breast, pancreas, kidney, or skin) can sometimes spread (metastasize) to the lungs, but these are not lung cancers. For example, cancer that starts in the breast and spreads to the lungs is still breast cancer, not lung cancer. Treatment for metastatic cancer to the lungs is based on where it started (the primary cancer site).</p><br>	        
    	</div>
   
    	<h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">How the lungs function</h1>
    	<div style="text-align: justify; font-size: 20px;">
    		<p>Your lungs are 2 sponge-like organs in your chest. Your right lung has 3 sections, called lobes. Your left lung has 2 lobes. The left lung is smaller because the heart takes up more room on that side of the body.</p>
	        <p>When you breathe in, air enters through your mouth or nose and goes into your lungs through the trachea (windpipe). The trachea divides into tubes called bronchi (singular, bronchus), which enter the lungs and divide into smaller bronchi. These divide to form smaller branches called bronchioles. At the end of the bronchioles are tiny air sacs known as alveoli.
	        The alveoli absorb oxygen from the inhaled air into your blood and remove carbon dioxide from the blood. This is expelled from the body when you exhale. Taking in oxygen and getting rid of carbon dioxide are your lungs’ main functions.</p>
	        <p>Lung cancers typically start in the cells lining the bronchi and parts of the lung such as the bronchioles or alveoli.
	        A thin lining layer called the pleura surrounds the lungs. The pleura protects your lungs and helps them slide back and forth against the chest wall as they expand and contract during breathing.
	        Below the lungs, a thin, dome-shaped muscle called the diaphragm separates the chest from the abdomen. When you breathe, the diaphragm moves up and down, forcing air in and out of the lungs.</p><br>
    	</div>
    	
        </div>
    </div>
</div>


<!-- FOOTER -->
<div class="container-fluid text-center" style="background-color: #17252a;">
  <div class="row" style="padding-top: 20px;">
    <div class="col-sm-12 flinks" style="padding: 10px;">
            <a href="https://twitter.com/login?lang=en" target="_blank">
              <i class="fa fa-twitter"></i></a>                              
            <a href="https://www.facebook.com/ankit.bapat.5" target="_blank">
              <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
              <i class="fa fa-instagram"></i></a>
            <a href="https://plus.google.com/105483554879242439807" target="_blank">
              <i class="fa fa-google-plus"></i></a> 
    </div>    
  </div>
  <div class="row fnav" style="padding: 10px;">
    <div class="col-sm-12">
      <a href="CancerMain.html">Cancer</a>
      <a href="CancerMain.html">Treatment and Support</a>
      <a href="CancerMain.html">More</a>
    </div>
  </div>
  <div class="row" style="padding: 10px; color: white;">
    <div class="col-sm-12">
      <p>Copyright &#169 2018</p>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#cancer'] , a[href='#TandS'], a[href='#more']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})


$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});

$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
</script>

</body>
</html>
