<!DOCTYPE html>
<html lang="en">

<head>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

	  <style>
       	body,html {margin:0;height: 100%;}

		.navbar {
		    margin-bottom: 0;
		    background-color: transparent;
		    z-index: 9999;
		    border: 0;
		    font-size: 14px !important;
		    line-height: 1.42857143 !important;
		    letter-spacing: 5px;
		    border-radius: 0;
		    transition:500ms ease;
		}
		.navbar.scrolled{background:#000;}
		.navbar li a , .navbar-brand{color: #feffff !important;}
		.navbar-nav li a:hover, .navbar-brand:hover, .navbar-nav li.active a 
		 {color: #001f3f !important;background-color: #feffff !important;}
		.navbar .navbar-toggle {border-color: transparent;}
		.navbar .navbar-toggle .icon-bar{background-color: #feffff !important;}

		.bg{
		  height:50%; 
		  background-color: #17252a;
		  color: #feffff;
		  text-align: center;
		}
		.bg h1{font-size: 40px;}
        .flinks a{
		  padding: 10px;
		  font-size: 25px;
		  color: #feffff;
		}
		.fnav a{
		  padding: 10px;
		  font-size: 15px;
		  color: #feffff;
		}
		.fnav a:hover{text-decoration: none;}

       </style>

</head>

<body>
	<!-- NavBar -->	
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="Main.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="CancerMain.html">CANCER</a></li>
        <li><a href="CancerMain.html">TREATMENT & SUPPORT</a></li>
        <li><a href="CancerMain.html">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--HEADING-->
<div class="container-fluid bg"><h1 style="padding-top:20px"><b>WELCOME<br>to<br>A-Z<br>INFORMATIONS</b></h1></div>


<div class="container-fluid" style="background-color:#107896 ; 
color: #feffff;font-family: Helvetica; margin-top:3px; margin-bottom:3px;">

	<h1 style="text-transform: uppercase; padding-top: 20px; text-align: left; font-weight: bold;">What Is Colorectal Cancer?</h1><br>
	<div class="row">
		<div class="col-sm-6"><img class="img-thumbnail img-responsive" src="CancerImages\RC.jpg" width="100%" height="100%"></div>
	</div>
	<div class="row">
		<div class="col-sm-12" style="padding-top: 50px; text-align: justify; font-size: 20px;"><p>Colorectal cancer is a cancer that starts in the colon or the rectum. These cancers can also be named colon cancer or rectal cancer, depending on where they start. Colon cancer and rectal cancer are often grouped together because they have many features in common. Cancer starts when cells in the body start to grow out of control. Cells in nearly any part of the body can become cancer, and can spread to other areas of the body. To learn more about how cancers start and spread.</p><br>
	    
		<h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">How does colorectal cancer start</h1>
		<div style="text-align: justify; font-size: 20px;">
		<p>Most colorectal cancers start as a growth on the inner lining of the colon or rectum. These growths are called polyps. A small number of cancers start in other tissues in the breast. These cancers are called sarcomas and lymphomas and are not really thought of as breast cancers. Some types of polyps can change into cancer over time (usually many years), but not all polyps become cancer. The chance of a polyp changing into cancer depends on the type of polyp it is.</p><br>
		</div>
    
    	<h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">How colorectal cancer spreads</h1>
    	<div style="text-align: justify; font-size: 20px;">
    	<p>If cancer forms in a polyp, it can grow into the wall of the colon or rectum over time. The wall of the colon and rectum is made up of many layers. Colorectal cancer starts in the innermost layer (the mucosa) and can grow outward through some or all of the other layers. When cancer cells are in the wall, they can then grow into blood vessels or lymph vessels (tiny channels that carry away waste and fluid). From there, they can travel to nearby lymph nodes or to distant parts of the body.</p>
	    <p>The stage (extent of spread) of a colorectal cancer depends on how deeply it grows into the wall and if it has spread outside the colon or rectum. For more on staging</p><br>
    	</div>
   
    	<h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">Where does colorectal cancer grow</h1>
    	<div style="text-align: justify; font-size: 20px;">
    	<p>To understand colorectal cancer, it helps to understand the parts that make up the colon and rectum. The colon and rectum make up the large intestine (or large bowel), which is part of the digestive system, also called the gastrointestinal (GI) system (see illustration below). Most of the large intestine is made up of the colon, a muscular tube about 5 feet long. The parts of the colon are named by which way the food is traveling through them.</p>
	    <ul>
	      <li>The first section is called the ascending colon. It starts with a pouch called the cecum, where undigested food is comes in from the small intestine. It extends upward on the right side of the abdomen (belly).</li>
	      <li>The second section is called the transverse colon. It goes across the body from the right to the left side.</li>
	      <li>The third section is called the descending colon because it descends (travels down) on the left side.</li>
	      <li>The fourth section is called the sigmoid colon because of its “S” shape. The sigmoid colon joins the rectum, which connects to the anus.</li>
	    </ul>
	    <p>The ascending and transverse sections together are called the proximal colon. The descending and sigmoid colon are called the distal colon.</p><br>
    	</div>

    	<h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">What do the colon and rectum do</h1>
    	<div style="text-align: justify; font-size: 20px;">
    	<p>The colon absorbs water and salt from the remaining food matter after it goes through the small intestine (small bowel). The waste matter that's left after going through the colon goes into the rectum, the final 6 inches of the digestive system. It's stored there until it passes out of the body through the anus. Ring-shaped sphincter (SFINK-ter) muscles around the anus keeps stool from coming out until they relax during a bowel movement.</p><br>
    	</div>

    	<h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">Types of cancer in the colon and rectum</h1>
    	<div style="text-align: justify; font-size: 20px;">
    	<p>Adenocarcinomas make up about 96% of colorectal cancers. These cancers start in cells that make mucus to lubricate the inside of the colon and rectum. When doctors talk about colorectal cancer, they're almost always talking about this type. Some sub-types of adenocarcinoma, such as signet ring and mucinous, may have a worse prognosis (outlook). </p>
    	<p>Other, much less common types of tumors can start in the colon and rectum, too. These include:</p>
    	<ul>
    		<li>Carcinoid tumors. These start from special hormone-making cells in the intestine. They're covered in Gastrointestinal Carcinoid Tumors.</li>
    		<li>Gastrointestinal stromal tumors (GISTs) start from special cells in the wall of the colon called the interstitial cells of Cajal. Some are not cancer (benign). These tumors can be found anywhere in the digestive tract, but are not common in the colon. They're discussed in Gastrointestinal Stromal Tumor (GIST).</li>
    		<li>Lymphomas are cancers of immune system cells. They mostly start in lymph nodes, but they can also start in the colon, rectum, or other organs. Information on lymphomas of the digestive system can be found in Non-Hodgkin Lymphoma.</li>
    		<li>Sarcomas can start in blood vessels, muscle layers, or other connective tissues in the wall of the colon and rectum. Sarcomas of the colon or rectum are rare. They're discussed in Soft Tissue Sarcoma.</li>
    	</ul><br>
    	</div>
    	
        </div>
    </div>
</div>


<!-- FOOTER -->
<div class="container-fluid text-center" style="background-color: #17252a;">
  <div class="row" style="padding-top: 20px;">
    <div class="col-sm-12 flinks" style="padding: 10px;">
            <a href="https://twitter.com/login?lang=en" target="_blank">
              <i class="fa fa-twitter"></i></a>                              
            <a href="https://www.facebook.com/ankit.bapat.5" target="_blank">
              <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
              <i class="fa fa-instagram"></i></a>
            <a href="https://plus.google.com/105483554879242439807" target="_blank">
              <i class="fa fa-google-plus"></i></a> 
    </div>    
  </div>
  <div class="row fnav" style="padding: 10px;">
    <div class="col-sm-12">
      <a href="CancerMain.html">Cancer</a>
      <a href="CancerMain.html">Treatment and Support</a>
      <a href="CancerMain.html">More</a>
    </div>
  </div>
  <div class="row" style="padding: 10px; color: white;">
    <div class="col-sm-12">
      <p>Copyright &#169 2018</p>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#cancer'] , a[href='#TandS'], a[href='#more']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})


$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});

$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
</script>

</body>
</html>
