<!DOCTYPE html>
<html lang="en">

<head>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
	  <style>
       	body,html {margin:0;height: 100%;}

		.navbar {
		    margin-bottom: 0;
		    background-color: transparent;
		    z-index: 9999;
		    border: 0;
		    font-size: 14px !important;
		    line-height: 1.42857143 !important;
		    letter-spacing: 5px;
		    border-radius: 0;
		    transition:500ms ease;
		}
		.navbar.scrolled{background:#000;}
		.navbar li a , .navbar-brand{color: #feffff !important;}
		.navbar-nav li a:hover, .navbar-brand:hover, .navbar-nav li.active a 
		 {color: #001f3f !important;background-color: #feffff !important;}
		.navbar .navbar-toggle {border-color: transparent;}
		.navbar .navbar-toggle .icon-bar{background-color: #feffff !important;}

		.bg{
		  height:50%; 
		  background-color: #17252a;
		  color: #feffff;
		  text-align: center;
		}
		.bg h1{font-size: 40px;}
        .flinks a{
		  padding: 10px;
		  font-size: 25px;
		  color: #feffff;
		}
		.fnav a{
		  padding: 10px;
		  font-size: 15px;
		  color: #feffff;
		}
		.fnav a:hover{text-decoration: none;}

       </style>
</head>


<body>

<!-- NavBar -->	
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="Main.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="CancerMain.html">CANCER</a></li>
        <li><a href="CancerMain.html">TREATMENT & SUPPORT</a></li>
        <li><a href="CancerMain.html">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--HEADING-->
<div class="container-fluid bg"><h1 style="padding-top:20px"><b>WELCOME<br>to<br>A-Z<br>INFORMATIONS</b></h1></div>


<div class="container-fluid" style="background-color:#107896 ; 
color: #feffff;font-family: Helvetica; margin-top:3px; margin-bottom:3px;">

	<h1 style="text-transform: uppercase; padding-top: 20px; text-align: left; font-weight: bold;">What is Skin Cancer?</h1><br>
	<div class="row">
		<div class="col-sm-6"><img class="img-thumbnail img-responsive" src="CancerImages\SC.jpg" width="100%" height="100%"></div>
	</div>
	<div class="row">
		<div class="col-sm-12" style="padding-top: 50px; text-align: justify; font-size: 20px;">
		<p>Cancer starts when cells in the body begin to grow out of control. Cells in nearly any part of the body can become cancer cells. To learn more about how cancers start and spread, see What Is Cancer?Skin cancer begins when cells in the skin start to grow uncontrollably.</p><br>

		<h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">Types of skin cancer</h1>
		<div style="text-align: justify; font-size: 20px;">
		<p>Basal cell carcinoma is the most common type of skin cancer. About 8 out of 10 skin cancers are basal cell carcinomas (also called basal cell cancers). When seen under a microscope, the cells in these cancers look like cells in the lowest layer of the epidermis, called the basal cell layer.
		These cancers usually develop on sun-exposed areas, especially the head and neck. These cancers tend to grow slowly. It’s very rare for a basal cell cancer to spread to other parts of the body. But if a basal cell cancer is left untreated, it can grow into nearby areas and invade the bone or other tissues beneath the skin.</p>
		<p>If not removed completely, basal cell carcinoma can recur (come back) in the same place on the skin. People who have had basal cell skin cancers are also more likely to get new ones in other places.</p><br>
		</div>

    	<h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">Squamous cell carcinoma</h1>
    	<div style="text-align: justify; font-size: 20px;">
    	<p>About 2 out of 10 skin cancers are squamous cell carcinomas (also called squamous cell cancers). The cells in these cancers look like abnormal versions of the squamous cells seen in the outer layers of the skin.
    	These cancers commonly appear on sun-exposed areas of the body such as the face, ears, neck, lips, and backs of the hands. They can also develop in scars or chronic skin sores elsewhere. They sometimes start in actinic keratoses (described below). Less often, they form in the skin of the genital area.</p>
    	<p>Squamous cell cancers are more likely to grow into deeper layers of skin and spread to other parts of the body than basal cell cancers, although this is still uncommon.
    	Keratoacanthomas are dome-shaped tumors that are found on sun-exposed skin. They may start out growing quickly, but their growth usually slows down. Many keratoacanthomas shrink or even go away on their own over time without any treatment.</p>
      <p>But some continue to grow, and a few may even spread to other parts of the body. Their growth is often hard to predict, so many skin cancer experts consider them a type of squamous cell skin cancer and treat them as such.
    	These cancers develop from melanocytes, the pigment-making cells of the skin. Melanocytes can also form benign (non-cancerous) growths called moles. Melanomas are much less common than basal and squamous cell cancers, but they are more likely to grow and spread if left untreated. Melanoma and moles are discussed in Melanoma Skin Cancer.</p><br>   	        
    	</div>

    	<h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">Pre-cancerous and pre-invasive skin conditions</h1>
    	<div style="text-align: justify; font-size: 20px;">
	    <p>Actinic keratosis (AK), also known as solar keratosis, is a pre-cancerous skin condition caused by too much exposure to the sun. AKs are usually small (less than 1/4 inch across), rough or scaly spots that may be pink-red or flesh-colored. Usually they start on the face, ears, backs of the hands, and arms of middle-aged or older people with fair skin, although they can occur on other sun-exposed areas. People who have them usually develop more than one.</p>
	    <p>AKs tend to grow slowly and usually do not cause any symptoms (although some might be itchy or sore). They sometimes go away on their own, but they may come back.
	    Some AKs may turn into squamous cell skin cancers. Most AKs do not become cancer, but it can be hard sometimes to tell them apart from true skin cancers, so doctors often recommend treating them. If they are not treated, you and your doctor should check them regularly for changes that might be signs of skin cancer.</p><br>

	    <p>Squamous cell carcinoma in situ, also called Bowen disease, is the earliest form of squamous cell skin cancer. “In situ” means that the cells of these cancers are still only in the epidermis (the upper layer of the skin) and have not invaded into deeper layers.
	    Bowen disease appears as reddish patches. Compared with AKs, Bowen disease patches tend to be larger (sometimes over ½ inch across), redder, scalier, and sometimes crusted. Like AK, Bowen disease usually doesn’t cause symptoms, although it might be itchy or sore.</p>
	    <p>Like most other skin cancers (and AKs), these patches most often appear in sun-exposed areas. Bowen disease can also occur in the skin of the anal and genital areas (where it is known as erythroplasia of Queyrat or Bowenoid papulosis). This is often related to sexually transmitted infection with human papilloma viruses (HPVs), the viruses that can also cause genital warts.
	    Bowen disease can sometimes progress to an invasive squamous cell skin cancer, so doctors usually recommend treating it.</p><br> 
    	</div>

    	</div>
    </div>
</div>	

<!-- FOOTER -->
<div class="container-fluid text-center" style="background-color: #17252a;">
  <div class="row" style="padding-top: 20px;">
    <div class="col-sm-12 flinks" style="padding: 10px;">
            <a href="https://twitter.com/login?lang=en" target="_blank">
              <i class="fa fa-twitter"></i></a>                              
            <a href="https://www.facebook.com/ankit.bapat.5" target="_blank">
              <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
              <i class="fa fa-instagram"></i></a>
            <a href="https://plus.google.com/105483554879242439807" target="_blank">
              <i class="fa fa-google-plus"></i></a> 
    </div>    
  </div>
  <div class="row fnav" style="padding: 10px;">
    <div class="col-sm-12">
      <a href="CancerMain.html">Cancer</a>
      <a href="CancerMain.html">Treatment and Support</a>
      <a href="CancerMain.html">More</a>
    </div>
  </div>
  <div class="row" style="padding: 10px; color: white;">
    <div class="col-sm-12">
      <p>Copyright &#169 2018</p>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#cancer'] , a[href='#TandS'], a[href='#more']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})


$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});

$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
</script>

</body>
</html>
