<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
      <style>
        body,html {margin:0;height: 100%;}

        .navbar {
            margin-bottom: 0;
            background-color: transparent;
            z-index: 9999;
            border: 0;
            font-size: 14px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 5px;
            border-radius: 0;
            transition:500ms ease;
        }
        .navbar.scrolled{background:#000;}
        .navbar li a , .navbar-brand{color: #feffff !important;}
        .navbar-nav li a:hover, .navbar-brand:hover, .navbar-nav li.active a 
         {color: #001f3f !important;background-color: #feffff !important;}
        .navbar .navbar-toggle {border-color: transparent;}
        .navbar .navbar-toggle .icon-bar{background-color: #feffff !important;}

        .bg{
          height:50%; 
          background-color: #17252a;
          color: #feffff;
          text-align: center;
        }
        .bg h1{font-size: 40px;}
        .flinks a{
          padding: 10px;
          font-size: 25px;
          color: #feffff;
        }
        .fnav a{
          padding: 10px;
          font-size: 15px;
          color: #feffff;
        }
        .fnav a:hover{text-decoration: none;}

       </style>
</head>


<body>

<!-- NavBar --> 
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="Main.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="TBMain.html">TB</a></li>
        <li><a href="TBMain.html">TREATMENT & SUPPORT</a></li>
        <li><a href="TBMain.html">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--HEADING-->
<div class="container-fluid bg"><h1 style="padding-top: 20px"><b>WELCOME<br>to<br>A-Z<br>INFORMATIONS</b></h1></div>

<div class="container-fluid" style="background-color:#107896 ; 
color: #feffff;font-family: Helvetica; margin-top:3px; margin-bottom:3px;">

    <h1 style="text-transform: uppercase; padding-top: 20px; text-align: left; font-weight: bold;">Improving Health Outcomes, Preventing New Infections</h1><br>
    <div class="row">
        <div class="col-sm-6"><img class="img-thumbnail img-responsive" src="TBImages\i9.jpg" width="100%" height="100%"></div>
    </div>

    <d6iv class="row">
        <div class="col-sm-12" style="padding-top: 50px; text-align: justify; font-size: 20px;">
        <p>TUBERCOLOSIS is a virus that can multiply quickly and damage the body’s immune system, making it hard to fight off infections and cancers. While no cure exists for TUBERCOLOSIS infection, effective treatment is available. Today, there are more than 30 antiretroviral drugs approved by the Food and Drug Administration (FDA) to treat TUBERCOLOSIS infection. When used consistently, antiretroviral therapy (ART) can reduce the amount of virus in the blood and body fluids to very low or undetectable levels (known as viral suppression). As a result, people living with TUBERCOLOSIS who start ART early, remain on treatment, and achieve and maintain viral suppression can stay healthy and live a near-normal lifespan. Treatment also confers enormous prevention benefits—in research studies conducted to date, no case of TUBERCOLOSIS transmission has been linked to someone who had a suppressed viral load. U.S. clinical guidelines recommend that all people who are diagnosed with TUBERCOLOSIS receive treatment, regardless of how long they have had the virus or how healthy they are.</p><br>
        
    <h2 style="text-transform: uppercase; text-align: left; font-weight: bold;">Timely and Accessible TUBERCOLOSIS Treatment: A Critical Need</h2>
        <div style="text-align: justify; font-size: 20px;">
        <p>While the health and prevention benefits of ART are clear, only 54.7 percent of people living in the United States with diagnosed TUBERCOLOSIS infection are virally suppressed. Among those who do not have the virus in check, many have been diagnosed, but are no longer in care for a variety of reasons, including the cost of medical care and TUBERCOLOSIS drugs, stigma, shame, perceived or real concerns about taking TUBERCOLOSIS medications, lack of stable housing, and transportation. When people with TUBERCOLOSIS do not receive the treatment and care they need, the disease worsens and eventually progresses to TUBERCOLOSIS. Today, nearly 13,000 people with TUBERCOLOSIS in the United States die each year. People with TUBERCOLOSIS who have not achieved viral suppression also remain at risk of transmitting the virus to others. CDC has found that more than 90 percent of new TUBERCOLOSIS infections could be averted by diagnosing people living with TUBERCOLOSIS and ensuring they receive prompt, ongoing care and treatment.</p><br>
        </div>
     
        <h2 style="text-transform: uppercase; text-align: left; font-weight: bold;">Disparities in TUBERCOLOSIS Treatment and Care</h2>
        <div style="text-align: justify; font-size: 20px;">
            <p>There are numerous disparities in TUBERCOLOSIS treatment and care among certain subpopulations in the U.S. For example, CDC’s report on monitoring indicates that African Americans living with diagnosed TUBERCOLOSIS infection have percentages of linkage to care and viral suppression that are lower than whites and far below national goals. Fewer people living with TUBERCOLOSIS in the South are aware of their infection than in any other region. Consequently, fewer people in the South who are living with TUBERCOLOSIS receive timely medical care or treatment, and fewer have their virus suppressed. Data from clinics funded by the Ryan White TUBERCOLOSIS/TUBERCOLOSIS Program show that in that program, the viral suppression rates were lower among transgender women, youth between the ages of 13 to 24, and persons who were unstably housed. In that program, sizable disparities associated only with race or ethnicity were not observed, perhaps because of the comprehensive services provided. These populations have lower rates of engagement at each stage of care, due in part to a range of social and environmental conditions that make it more difficult to seek and stay in care. These conditions include poverty, poor access to health care, stigma, and a limited understanding of the benefits of treatment.</p><br>
        </div>

        <h2 style="text-transform: uppercase; text-align: left; font-weight: bold;">National Priorities: Improving Access to TUBERCOLOSIS Care and Increasing Viral Suppression</h2>
        <div style="text-align: justify; font-size: 20px;">
            <p>The scientific data showing the benefits of early TUBERCOLOSIS treatment for health of people living with TUBERCOLOSIS and prevention informed the National TUBERCOLOSIS/TUBERCOLOSIS Strategy: Updated to 2020. The Strategy calls for a concerted national effort to improve health outcomes for people living with TUBERCOLOSIS by establishing seamless systems to link people to treatment and care immediately after diagnosis. The Strategy also calls for efforts to support maintenance in care; increase the capacity of health and social support systems; and increase the number and diversity of professionals who provide clinical care and related services to those with TUBERCOLOSIS. Further, the Strategy supports comprehensive, patient-centered care for people living with TUBERCOLOSIS, including addressing co-occurring health conditions and challenges in meeting basic needs, such as housing, which can cause individuals to leave care and treatment.</p> <br>                      
        </div>

        <h2 style="text-transform: uppercase; text-align: left; font-weight: bold;">Measuring Progress: Improving the Health of People with TUBERCOLOSIS</h2>
        <div style="text-align: justify; font-size: 20px;">
            <p>By 2020, the Strategy aims to increase the percentage of newly diagnosed persons linked to TUBERCOLOSIS medical care within one month of their TUBERCOLOSIS diagnosis to at least 85 percent; increase the percentage of persons with diagnosed TUBERCOLOSIS infection who are retained in TUBERCOLOSIS medical care by at least 90 percent; and increase the percentage of persons with diagnosed TUBERCOLOSIS infection who are virally suppressed to at least 80 percent. Further, the Strategy’s targets include reducing the percentage of persons in TUBERCOLOSIS medical care who are homeless to no more than 5 percent, and reducing the death rate among persons with diagnosed TUBERCOLOSIS infection by at least 33 percent.</p>
            <p>Across the Federal government, agencies are working to implement the Strategy and help close the gaps in TUBERCOLOSIS care and treatment for people living with TUBERCOLOSIS so that we can attain the healthier future that is within our grasp. This includes efforts focused on continuing to improve the response to TUBERCOLOSIS among racial and ethnic minority groups that have been hit hardest by TUBERCOLOSIS. An important resource to improve HHS agencies and offices’ ability to improve TUBERCOLOSIS-related outcomes and reduce TUBERCOLOSIS-related disparities among racial and ethnic minority communities is the Minority TUBERCOLOSIS Initiative (MAI), which was established by Congress in 1999. The legislation allocates MAI resources to the CDC, HRSA, SAMHSA and the HHS Secretary’s Minority TUBERCOLOSIS Initiative Fund (SMAIF). Resources awarded to HHS agencies support the delivery of services that are designed to complement, not duplicate, those supported by other funding. Two of areas of special emphasis of the MAI are building capacity of community-based organizations and improving the quality of care. The SMAIF plays a unique role in improving the quality of prevention and care for racial and ethnic minorities. SMAIF supports cross-agency demonstrations and agency-administered projects that serve as laboratories of innovation, testing out new approaches before innovations are introduced more broadly across prevention, testing, or care systems. The work includes evaluating how efficiency and quality of services can be improved to better serve people who need TUBERCOLOSIS services. Current SMAIF-supported demonstration projects are helping health departments and clinics re-engage individuals who are no longer in TUBERCOLOSIS care; enhancing clinical capacity to treat hepatitis C co-infection, one of the most common coinfections among people living with TUBERCOLOSIS in the U.S.; and building TUBERCOLOSIS care capacity in metropolitan communities in the South. The successes generated from SMAIF activities create lasting changes across the Federal TUBERCOLOSIS prevention and care portfolio, improving efficiency, further reducing TUBERCOLOSIS infection, and saving lives and health care dollars.</p>
            <p>Federal agencies play a variety of roles in supporting TUBERCOLOSIS care and treatment for people living with TUBERCOLOSIS in the United States. Some deliver TUBERCOLOSIS clinical services, others help pay for TUBERCOLOSIS care and treatment, while others provide housing, training, employment, or income supports that assist people living with TUBERCOLOSIS to remain in care and adherent to their treatment. Other federal agencies are involved in ensuring the safety and effectiveness of drugs and diagnostic tests used in TUBERCOLOSIS treatment while still others are engaged in setting, reviewing, and updating national guidelines for treatment of TUBERCOLOSIS disease and related issues.</p><br>
        </div>

    </div>
    </div>
</div>

<!-- FOOTER -->
<div class="container-fluid text-center" style="background-color: #17252a;">
  <div class="row" style="padding-top: 20px;">
    <div class="col-sm-12 flinks" style="padding: 10px;">
            <a href="https://twitter.com/login?lang=en" target="_blank">
              <i class="fa fa-twitter"></i></a>                              
            <a href="https://www.facebook.com/ankit.bapat.5" target="_blank">
              <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
              <i class="fa fa-instagram"></i></a>
            <a href="https://plus.google.com/105483554879242439807" target="_blank">
              <i class="fa fa-google-plus"></i></a> 
    </div>    
  </div>
  <div class="row fnav" style="padding: 10px;">
    <div class="col-sm-12">
      <a href="TBMain.html">TB</a>
      <a href="TBMain.html">Treatment and Support</a>
      <a href="TBMain.html">More</a>
    </div>
  </div>
  <div class="row" style="padding: 10px; color: white;">
    <div class="col-sm-12">
      <p>Copyright &#169 2018</p>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#cancer'] , a[href='#TandS'], a[href='#more']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})


$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});

$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
</script>
</body>
</html>
