<!DOCTYPE html>
<html lang="en">

<head>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
	  <style>
       	body,html {margin:0;height: 100%;}

		.navbar {
		    margin-bottom: 0;
		    background-color: transparent;
		    z-index: 9999;
		    border: 0;
		    font-size: 14px !important;
		    line-height: 1.42857143 !important;
		    letter-spacing: 5px;
		    border-radius: 0;
		    transition:500ms ease;
		}
		.navbar.scrolled{background:#000;}
		.navbar li a , .navbar-brand{color: #feffff !important;}
		.navbar-nav li a:hover, .navbar-brand:hover, .navbar-nav li.active a 
		 {color: #001f3f !important;background-color: #feffff !important;}
		.navbar .navbar-toggle {border-color: transparent;}
		.navbar .navbar-toggle .icon-bar{background-color: #feffff !important;}

		.bg{
		  height:50%; 
		  background-color: #17252a;
		  color: #feffff;
		  text-align: center;
		}
		.bg h1{font-size: 40px;}
        .flinks a{
		  padding: 10px;
		  font-size: 25px;
		  color: #feffff;
		}
		.fnav a{
		  padding: 10px;
		  font-size: 15px;
		  color: #feffff;
		}
		.fnav a:hover{text-decoration: none;}

       </style>
</head>


<body>

<!-- NavBar -->	
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="Main.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="TBMain.html">TB</a></li>
        <li><a href="TBMain.html">TREATMENT & SUPPORT</a></li>
        <li><a href="TBMain.html">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--HEADING-->
<div class="container-fluid bg"><h1 style="padding-top: 20px"><b>WELCOME<br>to<br>A-Z<br>INFORMATIONS</b></h1></div>

<div class="container-fluid" style="background-color:#107896 ; 
color: #feffff;font-family: Helvetica; margin-top:3px; margin-bottom:3px;">

	<h1 style="text-transform: uppercase; padding-top: 20px; text-align: left; font-weight: bold;">TB Information on the Internet</h1><br>
	<div class="row">
		<div class="col-sm-6"><img class="img-thumbnail img-responsive" src="TBImages\TS1.jpg" width="100%" height="100%"></div>
	</div>

	<div class="row">
		<div class="col-sm-12" style="padding-top: 50px; text-align: justify; font-size: 20px;">

		<p>For many people, the Internet has become the first place to go when looking for information. You can get instant access to almost any topic you can think of – including a lot of TB information. People facing TB often use this information to make decisions about their illness and treatment. Some of this information is more reliable than the rest, but it can be hard to tell at first glance.</p>
		<p>On many websites you can find basic facts about certain types of TB, find current clinical trials, and find support in dealing with TB. You can also get vast amounts of information on research studies, doctors and hospitals, TB treatment guidelines, drugs, and complementary and alternative treatment methods. But a lot of what passes for TB information on the Internet is made up of opinion, salesmanship, and testimonials, and is not grounded in careful science. It may take some extra time and effort, but you need to find accurate information. The wrong information can hurt you when it comes to TB.</p>
		<p>Here are some ideas on what to look for and what to avoid as you look for the information you need to make the best possible decisions.</p><br>

		<h2 style="text-transform: uppercase; text-align: left;; font-weight: bold;">User beware</h2>
		<div style="text-align: justify; font-size: 20px;">
		<p>TB information on the Internet comes from many different sources – expert health organizations, government agencies, universities, merchants, interest groups, the general public, and scam artists. Anyone can post any kind of information online and some people may be passing along information that’s limited, inaccurate, or just plain wrong. Some even try to deceive you.</p>
		<p>Scam artists and other dishonest people use the Internet for 2 main reasons: low cost and relative anonymity (no one knows who they are). What’s more, the message or product gets out to people all over the world.</p>
		<p>The nature of the web makes it easier to mislead people. For example, if you saw a sign in front of a small, run-down store that claimed it was the largest supplier of medical devices in the United States, you’d probably be suspicious right away. But if you saw a professional-looking site on the Internet making the same claim, you might have a harder time deciding if it was real.</p>
		<p>This is not to say that you shouldn’t trust anything on the Internet – just that you have to choose your sources carefully. Even on trusted, highly regarded websites, it’s important to note that the health information is just general information that might not apply to you at all. Always remember that the information found online should not take the place of medical advice. If you have a health-related problem, please talk to a doctor. There’s no other way to get the same experience and care as sitting down with a health care provider who can look at your health history, your unique medical situation, examine you, and talk with you about how you’ve been feeling.</p><br>
		</div>

    	<h2 style="text-transform: uppercase; text-align: left;; font-weight: bold;">Searches give you commercial results, too</h2>
    	<div style="text-align: justify; font-size: 20px;">
    		<p>Keep in mind that most search engines return “sponsored” findings with their search results. Often, these links are at the top of the result list. They may be in a box, in a different color, above a line, off to one side, or below a header, but you should be able to tell these links from your true search results. The sponsored results are actually ads for other websites that are related to your search. Sometimes you might find the links helpful, but many of the sponsors are trying to sell a product to make money. Seller information can be helpful for many products, but it’s probably not the kind of information you want to use in choosing your TB treatment.</p><br>	        	       
    	</div>

    	<h2 style="text-transform: uppercase; text-align: left;; font-weight: bold;">How can I be sure that what I read on the web is true?</h2>
    	<div style="text-align: justify; font-size: 20px;">
    		<p>In many cases, there isn’t a simple way to be sure. The list of questions below is adapted from a list developed by the National TB Institute (NCI). Ask these questions when trying to decide if you can trust a source of TB information. The answers should be easy to find on the website itself.</p><br>	        	       
    	</div>

    	<h2 style="text-transform: uppercase; text-align: left;; font-weight: bold;">How up-to-date is the information?</h2>
    	<div style="text-align: justify; font-size: 20px;">
    		<p>How often is the information updated? Information in the field of TB treatment changes almost every day. The standard of care a couple of years ago may no longer be the standard of care today. Web pages should include the date the information was posted. If information on TB treatment is more than a couple of years old, you may want to look for and compare it to more recent information.</p><br>        	       
    	</div>

    </div>
	</div>
</div>

<!-- FOOTER -->
<div class="container-fluid text-center" style="background-color: #17252a;">
  <div class="row" style="padding-top: 20px;">
    <div class="col-sm-12 flinks" style="padding: 10px;">
            <a href="https://twitter.com/login?lang=en" target="_blank">
              <i class="fa fa-twitter"></i></a>                              
            <a href="https://www.facebook.com/ankit.bapat.5" target="_blank">
              <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
              <i class="fa fa-instagram"></i></a>
            <a href="https://plus.google.com/105483554879242439807" target="_blank">
              <i class="fa fa-google-plus"></i></a> 
    </div>    
  </div>
  <div class="row fnav" style="padding: 10px;">
    <div class="col-sm-12">
      <a href="TBMain.html">TB</a>
      <a href="TBMain.html">Treatment and Support</a>
      <a href="TBMain.html">More</a>
    </div>
  </div>
  <div class="row" style="padding: 10px; color: white;">
    <div class="col-sm-12">
      <p>Copyright &#169 2018</p>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#cancer'] , a[href='#TandS'], a[href='#more']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})


$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});

$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
</script>

</body>
</html>
