<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
      <style>
        body,html {margin:0;height: 100%;}

    .navbar {
        margin-bottom: 0;
        background-color: transparent;
        z-index: 9999;
        border: 0;
        font-size: 14px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 5px;
        border-radius: 0;
        transition:500ms ease;
    }
    .navbar.scrolled{background:#000;}
    .navbar li a , .navbar-brand{color: #feffff !important;}
    .navbar-nav li a:hover, .navbar-brand:hover, .navbar-nav li.active a 
     {color: #001f3f !important;background-color: #feffff !important;}
    .navbar .navbar-toggle {border-color: transparent;}
    .navbar .navbar-toggle .icon-bar{background-color: #feffff !important;}

    .bg{
      height:50%; 
      background-color: #17252a;
      color: #feffff;
      text-align: center;
    }
    .bg h1{font-size: 40px;}
        .flinks a{
      padding: 10px;
      font-size: 25px;
      color: #feffff;
    }
    .fnav a{
      padding: 10px;
      font-size: 15px;
      color: #feffff;
    }
    .fnav a:hover{text-decoration: none;}

       </style>
</head>
<body>
  <!-- NavBar --> 
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="Main.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="TBMain.html">TB</a></li>
        <li><a href="TBMain.html">TREATMENT & SUPPORT</a></li>
        <li><a href="TBMain.html">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--HEADING-->
<div class="container-fluid bg"><h1 style="padding-top: 20px"><b>WELCOME<br>to<br>A-Z<br>INFORMATIONS</b></h1></div>

<div class="container-fluid" style="background-color:#107896 ;color: #feffff;font-family: Helvetica; margin-top:3px; margin-bottom:3px;">

    <h1 style="text-transform: uppercase; padding-top: 20px; text-align: left; font-weight: bold;">How Can I Help Someone Who Has Been Newly Diagnosed with TUBERCOLOSIS?</h1><br>

    <div class="row">
        <div class="col-sm-6"><img class="img-thumbnail img-responsive" src="TBImages\i12.jpg" width="100%" height="100%"></div>
    </div>

      <div class="row">
        <div class="col-sm-12" style="padding-top: 50px; text-align: justify; font-size: 20px;">
        <p>There are many things that you can do to help a friend or loved one who has been recently diagnosed with TUBERCOLOSIS:</p>
        <p><b>Talk.</b> Be available to have open, honest conversations about TUBERCOLOSIS. Follow the lead of the person who is diagnosed with TUBERCOLOSIS. They may not always want to talk about it, or may not be ready. They may want to connect with you in the same ways they did before being diagnosed. Do things you did together before their diagnosis; talk about things you talked about before their diagnosis. Show them that you see them as the same person and that they are more than their diagnosis.</p>
        <p><b>Listen.</b> Being diagnosed with TUBERCOLOSIS is life-changing news. Listen to your loved one and offer your support. Reassure them that TUBERCOLOSIS is a manageable health condition. There are medicines that can treat TUBERCOLOSIS and help them stay healthy.</p>
        <p><b>Encourage treatment.</b> Some people who are recently diagnosed may find it hard to take that first step to TUBERCOLOSIS treatment. Your support and assistance may be helpful. By getting linked to TUBERCOLOSIS medical care early, starting treatment with TUBERCOLOSIS medication (called antiretroviral therapy or ART), adhering to medication, and staying in care, people with TUBERCOLOSIS can keep the virus under control, and prevent their TUBERCOLOSIS infection from progressing to TUBERCOLOSIS. TUBERCOLOSIS treatment is recommend for all people with TUBERCOLOSIS and should be started as soon as possible after diagnosis. Encourage your friend or loved one to see a doctor and start TUBERCOLOSIS treatment as soon as possible. If they do not have an TUBERCOLOSIS care provider, you can help them find one. There are programs that can provide TUBERCOLOSIS medical care or help with paying for TUBERCOLOSIS medications. Use TUBERCOLOSIS.gov’s TUBERCOLOSIS Testing Sites & Care Services Locator to find a provider.</p>
        <p><b>Support medication adherence.</b> It is important for people living with TUBERCOLOSIS to take their TUBERCOLOSIS medication every day, exactly as prescribed. Ask your loved one what you can do to support them in establishing a medication routine and sticking to it. Also ask what other needs they might have and how you can help them stay healthy. Learn more about treatment adherence.</p>
        <p><b>Get support.</b> Take care of yourself and get support if you need it. Turn to others for any questions, concerns, or anxieties you may have, so that the person who is diagnosed can focus on taking care of their own health.</p>
        <p>If you are the sexual partner of someone who has been diagnosed with TUBERCOLOSIS, you should also get tested so that you know your own TUBERCOLOSIS status. If you test negative, talk to your healthcare provider about PrEP (pre-exposure prophylaxis), taking TUBERCOLOSIS medicine daily to prevent TUBERCOLOSIS infection. PrEP is recommended for people at high risk of TUBERCOLOSIS infection, including those who are in a long-term relationship with a partner who has TUBERCOLOSIS. If you test positive, get connected to TUBERCOLOSIS treatment and care as soon as possible.</p><br>
        
        <h1 style="text-transform: uppercase; text-align: left; font-weight: bold;">What If a Friend Tells Me That They Have TUBERCOLOSIS?</h1>
        <p>More than a million people in the United States are living with TUBERCOLOSIS, so you may know someone who has the virus. If your friend, family member, or co-worker has been TUBERCOLOSIS-positive for some time and has just told you, here’s how you can be supportive:</p>
        <p><b>Acknowledge.</b> If someone has disclosed their TUBERCOLOSIS status to you, thank them for trusting you with their private health information.</p>
        <p><b>Ask.</b> If appropriate, ask if there’s anything that you can do to help them. One reason they may have chosen to disclose their status to you is that they need an ally or advocate, or they may need help with a particular issue or challenge. Some people are public with this information; other people keep it very private. Ask whether other people know this information, and how private they are about their TUBERCOLOSIS status.</p>
        <p><b>Reassure.</b> Let the person know, through your words or actions, that their TUBERCOLOSIS status does not change your relationship and that you will keep this information private if they want you to.</p>
        <p><b>Learn</b> Educate yourself about TUBERCOLOSIS. Today, lots of people living with TUBERCOLOSIS are on ART and have the virus under control. Others are at different stages of treatment and care. Don’t make assumptions and look to your friend for guidance.
        </p><br>
    
    </div>
    </div> 
</div>

<!-- FOOTER -->
<div class="container-fluid text-center" style="background-color: #17252a;">
  <div class="row" style="padding-top: 20px;">
    <div class="col-sm-12 flinks" style="padding: 10px;">
            <a href="https://twitter.com/login?lang=en" target="_blank">
              <i class="fa fa-twitter"></i></a>                              
            <a href="https://www.facebook.com/ankit.bapat.5" target="_blank">
              <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
              <i class="fa fa-instagram"></i></a>
            <a href="https://plus.google.com/105483554879242439807" target="_blank">
              <i class="fa fa-google-plus"></i></a> 
    </div>    
  </div>
  <div class="row fnav" style="padding: 10px;">
    <div class="col-sm-12">
      <a href="TBMain.html">TB</a>
      <a href="TBMain.html">Treatment and Support</a>
      <a href="TBMain.html">More</a>
    </div>
  </div>
  <div class="row" style="padding: 10px; color: white;">
    <div class="col-sm-12">
      <p>Copyright &#169 2018</p>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#cancer'] , a[href='#TandS'], a[href='#more']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})


$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});

$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
</script>

</body>
</html>
