<!DOCTYPE html>
<html lang="en">

<head>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
	  <style>
       	body,html {margin:0;height: 100%;}

		.navbar {
		    margin-bottom: 0;
		    background-color: transparent;
		    z-index: 9999;
		    border: 0;
		    font-size: 14px !important;
		    line-height: 1.42857143 !important;
		    letter-spacing: 5px;
		    border-radius: 0;
		    transition:500ms ease;
		}
		.navbar.scrolled{background:#000;}
		.navbar li a , .navbar-brand{color: #feffff !important;}
		.navbar-nav li a:hover, .navbar-brand:hover, .navbar-nav li.active a 
		 {color: #001f3f !important;background-color: #feffff !important;}
		.navbar .navbar-toggle {border-color: transparent;}
		.navbar .navbar-toggle .icon-bar{background-color: #feffff !important;}

		.bg{
		  height:50%; 
		  background-color: #17252a;
		  color: #feffff;
		  text-align: center;
		}
		.bg h1{font-size: 40px;}
        .flinks a{
		  padding: 10px;
		  font-size: 25px;
		  color: #feffff;
		}
		.fnav a{
		  padding: 10px;
		  font-size: 15px;
		  color: #feffff;
		}
		.fnav a:hover{text-decoration: none;}

       </style>
</head>
<body>

<!-- NavBar -->	
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="Main.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="TBMain.html">TB</a></li>
        <li><a href="TBMain.html">TREATMENT & SUPPORT</a></li>
        <li><a href="TBMain.html">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--HEADING-->
<div class="container-fluid bg"><h1 style="padding-top: 20px"><b>WELCOME<br>to<br>A-Z<br>INFORMATIONS</b></h1></div>

<div class="container-fluid" style="background-color:#107896 ; 
color: #feffff;font-family: Helvetica; margin-top:3px; margin-bottom:3px;">

	<h1 style="text-transform: uppercase; padding-top: 20px; text-align: left; font-weight: bold;">How does TUBERCOLOSIS spread?</h1><br>
	
	<div class="row">
		<div class="col-sm-6"><img class="img-thumbnail img-responsive" src="TBImages\i2.jpg" width="100%" height="100%"></div>
	</div>
    
    <div class="row">
		<div class="col-sm-12" style="padding-top: 50px; text-align: justify; font-size: 20px;">
		<p>The person-to-person spread of TUBERCOLOSIS is called TUBERCOLOSIS transmission. TUBERCOLOSIS is transmitted (spread) only in certain body fluids from a person who has TUBERCOLOSIS: </p>
		<ul>
			<li>Blood</li>
			<li>Semen</li>
			<li>Pre-seminal fluids</li>
			<li>Rectal fluids</li>
			<li>Vaginal fluids</li>
			<li>Breast milk</li>
		</ul>
		<p>TUBERCOLOSIS transmission is only possible if these fluids come in contact with a mucous membrane or damaged tissue or are directly injected into the bloodstream (from a needle or syringe). Mucous membranes are found inside the rectum, the vagina, the opening of the penis, and the mouth.</p>
		<p>TUBERCOLOSIS can also spread from a woman with TUBERCOLOSIS to her child during pregnancy, childbirth (also called labor and delivery), or breastfeeding. This spread of TUBERCOLOSIS is called mother-to-child transmission of TUBERCOLOSIS.</p>
		<p>In the past, some people were infected with TUBERCOLOSIS after receiving a blood transfusion or organ or tissue transplant from a donor with TUBERCOLOSIS. Today, this risk is very low because donated blood, organs, and tissues are carefully tested in the United States.</p>
		<p>You can’t get TUBERCOLOSIS from casual contact with a person who has TUBERCOLOSIS, for example from a handshake, a hug, or a closed-mouth kiss. And you can’t get TUBERCOLOSIS from contact with objects such as toilet seats, doorknobs, or dishes used by a person who has TUBERCOLOSIS. Use the TUBERCOLOSISinfo You Can Safely Share…With Someone With TUBERCOLOSIS infographic to spread this message. </p><br>

		<h2 style="text-transform: uppercase; text-align: left; font-weight: bold;">How can I reduce my risk of getting TUBERCOLOSIS?</h2>
		<div style="text-align: justify; font-size: 20px;">
		<p>Anyone can get TUBERCOLOSIS, but you can take steps to protect yourself from TUBERCOLOSIS infection.</p>
		<ul>
			<li>Get tested and know your partner’s TUBERCOLOSIS status. Talk to your partner about TUBERCOLOSIS testing and get tested before you have sex. Use this testing locator from the Centers for Disease Control and Prevention (CDC) to find an TUBERCOLOSIS testing location near you.</li>
			<li>Have less risky sex. TUBERCOLOSIS is mainly spread by having anal or vaginal sex without a condom or without taking medicines to prevent or treat TUBERCOLOSIS.</li>
			<li>Use condoms. Use a condom correctly every time you have sex. Read this fact sheet from CDC on how to use condoms correctly.</li>
			<li>Limit your number of sexual partners. The more partners you have, the more likely you are to have a partner with TUBERCOLOSIS whose TUBERCOLOSIS is not well controlled or to have a partner with a sexually transmitted disease (STD). Both of these factors can increase the risk of TUBERCOLOSIS transmission. If you have more than one sexual partner, get tested for TUBERCOLOSIS regularly.</li>
			<li>Get tested and treated for STDs. Insist that your partners get tested and treated too. Having an STD can increase your risk of becoming infected with TUBERCOLOSIS or spreading it to others.</li>
			<li>Talk to your health care provider about pre-exposure prophylaxis (PrEP). PrEP is an TUBERCOLOSIS prevention option for people who don’t have TUBERCOLOSIS but who are at high risk of becoming infected with TUBERCOLOSIS. PrEP involves taking a specific TUBERCOLOSIS medicine every day. For more information, read the TUBERCOLOSISinfo fact sheet on Pre-Exposure Prophylaxis (PrEP).</li>
			<li>Don’t inject drugs. But if you do, use only sterile drug injection equipment and water and never share your equipment with others.</li>
		</ul><br>
		</div>
    
    	<h2 style="text-transform: uppercase; text-align: left; font-weight: bold;">I am TUBERCOLOSIS positive but my partner is TUBERCOLOSIS negative. How can I protect my partner from TUBERCOLOSIS?</h2>
    	<div style="text-align: justify; font-size: 20px;">
    		<p>Take TUBERCOLOSIS medicines daily. Treatment with TUBERCOLOSIS medicines (called antiretroviral therapy or ART) helps people with TUBERCOLOSIS live longer, healthier lives. ART can’t cure TUBERCOLOSIS infection, but it can reduce the amount of TUBERCOLOSIS in the body (also called the viral load). Having less TUBERCOLOSIS in your body will reduce your risk of transmitting TUBERCOLOSIS to your partner.</p>
	        <p>However, even someone who is taking TUBERCOLOSIS medicines and has an undetectable viral load can still potentially transmit TUBERCOLOSIS to a partner. To further lower your risk of transmitting TUBERCOLOSIS to your partner, you can use condoms correctly every time you have sex and talk to your partner about taking PrEP.</p>
	       <p>If you inject drugs, don’t share your needles, syringes, or other drug equipment with your partner.</p><br>
    	</div>
    
    	<h2 style="text-transform: uppercase; text-align: left; font-weight: bold;">Are TUBERCOLOSIS medicines used in other situations to prevent TUBERCOLOSIS infection?</h2>
    	<div style="text-align: justify; font-size: 20px;">
    		<p><b>Post-exposure prophylaxis (PEP): </b>PEP is the use of TUBERCOLOSIS medicines to reduce the risk of TUBERCOLOSIS infection soon after a possible exposure to TUBERCOLOSIS. PEP may be used, for example, after a person has sex without a condom with a person who has TUBERCOLOSIS or after a health care worker is accidentally exposed to TUBERCOLOSIS in the workplace. To be effective, PEP must be started within 3 days after the possible exposure to TUBERCOLOSIS. PEP involves taking TUBERCOLOSIS medicines each day for 28 days.</p>
	        <p><b>Prevention of mother-to-child transmission of TUBERCOLOSIS: </b>Women with TUBERCOLOSIS take TUBERCOLOSIS medicines during pregnancy and childbirth to reduce the risk of passing TUBERCOLOSIS to their babies. Their newborn babies also receive TUBERCOLOSIS medicine for 4 to 6 weeks after birth. The TUBERCOLOSIS medicine reduces the risk of infection from any TUBERCOLOSIS that may have entered a baby’s body during childbirth.</p><br>	        
    	</div>

	</div>
	</div>
</div>

<!-- FOOTER -->
<div class="container-fluid text-center" style="background-color: #17252a;">
  <div class="row" style="padding-top: 20px;">
    <div class="col-sm-12 flinks" style="padding: 10px;">
            <a href="https://twitter.com/login?lang=en" target="_blank">
              <i class="fa fa-twitter"></i></a>                              
            <a href="https://www.facebook.com/ankit.bapat.5" target="_blank">
              <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
              <i class="fa fa-instagram"></i></a>
            <a href="https://plus.google.com/105483554879242439807" target="_blank">
              <i class="fa fa-google-plus"></i></a> 
    </div>    
  </div>
  <div class="row fnav" style="padding: 10px;">
    <div class="col-sm-12">
      <a href="TBMain.html">TB</a>
      <a href="TBMain.html">Treatment and Support</a>
      <a href="TBMain.html">More</a>
    </div>
  </div>
  <div class="row" style="padding: 10px; color: white;">
    <div class="col-sm-12">
      <p>Copyright &#169 2018</p>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#cancer'] , a[href='#TandS'], a[href='#more']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})


$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});

$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
</script>

</body>
</html>
