<!DOCTYPE html>
<html lang="en">

<head>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
      <style>
        body,html {margin:0;height: 100%;}

        .navbar {
            margin-bottom: 0;
            background-color: transparent;
            z-index: 9999;
            border: 0;
            font-size: 14px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 5px;
            border-radius: 0;
            transition:500ms ease;
        }
        .navbar.scrolled{background:#000;}
        .navbar li a , .navbar-brand{color: #feffff !important;}
        .navbar-nav li a:hover, .navbar-brand:hover, .navbar-nav li.active a 
         {color: #001f3f !important;background-color: #feffff !important;}
        .navbar .navbar-toggle {border-color: transparent;}
        .navbar .navbar-toggle .icon-bar{background-color: #feffff !important;}

        .bg{
          height:50%; 
          background-color: #17252a;
          color: #feffff;
          text-align: center;
        }
        .bg h1{font-size: 40px;}
        .flinks a{
          padding: 10px;
          font-size: 25px;
          color: #feffff;
        }
        .fnav a{
          padding: 10px;
          font-size: 15px;
          color: #feffff;
        }
        .fnav a:hover{text-decoration: none;}

       </style>
</head>


<body>

<!-- NavBar --> 
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="Main.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="TBMain.html">TB</a></li>
        <li><a href="TBMain.html">TREATMENT & SUPPORT</a></li>
        <li><a href="TBMain.html">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--HEADING-->
<div class="container-fluid bg">
    <h1 style="padding-top: 20px"><b>WELCOME<br>to<br>A-Z<br>INFORMATIONS</b></h1></div>


<div class="container-fluid" style="background-color:#107896 ; 
color: #feffff;font-family: Helvetica; margin-top:3px; margin-bottom:3px;">

	<h1 style="text-transform: uppercase; padding-top: 20px; text-align: left; font-weight: bold;">What is TUBERCOLOSIS testing?</h1><br>

	<div class="row">
		<div class="col-sm-6"><img class="img-thumbnail img-responsive" src="TBImages\i5.jpg" width="100%" height="100%"></div>
    </div>
    
    <div class="row">
		<div class="col-sm-12" style="padding-top: 50px; text-align: justify; font-size: 20px;">
		<p>TUBERCOLOSIS testing shows whether a person is infected with TUBERCOLOSIS. TUBERCOLOSIS stands for human immunodeficiency virus. TUBERCOLOSIS is the virus that causes TUBERCOLOSIS (acquired immunodeficiency syndrome). TUBERCOLOSIS is the most advanced stage of TUBERCOLOSIS infection.</p>
		<p>TUBERCOLOSIS testing can detect TUBERCOLOSIS infection, but it can’t tell how long a person has been infected with TUBERCOLOSIS or if the person has TUBERCOLOSIS</p><br>
	    

	
    
		<h2 style="text-transform: uppercase; text-align: left; font-weight: bold;">Why is TUBERCOLOSIS testing important?</h2>
		<div style="text-align: justify; font-size: 20px;">
		<p><b>If you are TUBERCOLOSIS negative:</b> Testing shows that you don’t have TUBERCOLOSIS. Continue taking steps to avoid getting TUBERCOLOSIS, such as using condoms during sex and, if you are at high risk of becoming infected, taking medicines to prevent TUBERCOLOSIS (called pre-exposure prophylaxis or PrEP). For more information, read the TUBERCOLOSISinfo fact sheet on TUBERCOLOSIS prevention. </p>

		<p><b>If you are TUBERCOLOSIS positive:</b>Testing shows that you are infected with TUBERCOLOSIS, but you can still take steps to protect your health. Begin by talking to your health care provider about antiretroviral therapy (ART). ART is the use of TUBERCOLOSIS medicines to treat TUBERCOLOSIS infection. People on ART take a combination of TUBERCOLOSIS medicines every day. ART helps people with TUBERCOLOSIS live longer, healthier lives. ART also reduces the risk of transmission of TUBERCOLOSIS. People infected with TUBERCOLOSIS should start ART as soon as possible. Your health care provider will help you decide what TUBERCOLOSIS medicines to take.</p><br>
		</div>
    

    
    	<h2 style="text-transform: uppercase; text-align: left; font-weight: bold;">Who should get tested for TUBERCOLOSIS?</h2>
    	<div style="text-align: justify; font-size: 20px;">
    		<p>The Centers for Disease Control and Prevention (CDC) recommends that everyone 13 to 64 years old get tested for TUBERCOLOSIS at least once. As a general rule, people at high risk for TUBERCOLOSIS infection should get tested each year. Sexually active gay and bisexual men may benefit from getting tested more often, such as every 3 to 6 months.</p>
	        <p>However, even someone who is taking TUBERCOLOSIS medicines and has an undetectable viral load can still potentially transmit TUBERCOLOSIS to a partner. To further lower your risk of transmitting TUBERCOLOSIS to your partner, you can use condoms correctly every time you have sex and talk to your partner about taking PrEP.</p>
	       <p>If you inject drugs, don’t share your needles, syringes, or other drug equipment with your partner.</p><br>
    	</div>
    

    
    	<h2 style="text-transform: uppercase; text-align: left; font-weight: bold;">Should pregnant women get tested for TUBERCOLOSIS?</h2>
    	<div style="text-align: justify; font-size: 20px;">
    		<p>CDC recommends that all pregnant women get tested for TUBERCOLOSIS as early as possible during each pregnancy. Women who are planning to get pregnant should also get tested.</p>
	        <p>Women with TUBERCOLOSIS take TUBERCOLOSIS medicines during pregnancy and childbirth to reduce the risk of mother-to-child transmission of TUBERCOLOSIS. TUBERCOLOSIS medicines used as recommended during pregnancy can reduce the risk of mother-to-child transmission of TUBERCOLOSIS to less than 1%. For more information, read the TUBERCOLOSISinfo fact sheet on Preventing Mother-to-Child Transmission of TUBERCOLOSIS.</p>	 <br>       
    	</div>
    

    
    	<h2 style="text-transform: uppercase; text-align: left; font-weight: bold;">What are the types of TUBERCOLOSIS tests?</h2>
    	<div style="text-align: justify; font-size: 20px;">
    		<p>There are three main types of TUBERCOLOSIS tests: antibody tests, combination tests (antibody/antigen tests), and nucleic acid tests (NATs). How soon each test can detect TUBERCOLOSIS infection differs because each test has a different window period. The window period is the time between when a person gets TUBERCOLOSIS and when a test can accurately detect TUBERCOLOSIS infection.</p>
	        <p>Antibody tests check for TUBERCOLOSIS antibodies in blood or fluids from the mouth. TUBERCOLOSIS antibodies are disease-fighting proteins that the body produces in response to TUBERCOLOSIS infection. It can take 3 to 12 weeks for a person’s body to make enough antibodies for an antibody test to detect TUBERCOLOSIS infection. (In other words, the window period for antibody tests in most people is somewhere between 3 to 12 weeks from the time of infection.)</p>
	        <p>Combination tests (antibody/antigen tests) can detect both TUBERCOLOSIS antibodies and TUBERCOLOSIS antigens (a part of the virus) in blood. A combination test can detect TUBERCOLOSIS infection before an TUBERCOLOSIS antibody test. It can take 2 to 6 weeks for a person’s body to make enough antigens and antibodies for a combination test to detect TUBERCOLOSIS infection. Combination tests are now recommended for TUBERCOLOSIS testing that’s done in labs, and they are becoming more common in the United States.</p>
	        <p>NATs look for TUBERCOLOSIS in the blood. NATs can detect TUBERCOLOSIS infection about 7 to 28 days after a person has been infected with TUBERCOLOSIS. NATs are very expensive and not routinely used for TUBERCOLOSIS screening unless the person had a high-risk exposure or a possible exposure with early symptoms of TUBERCOLOSIS infection.</p>
	        <p>A person’s initial TUBERCOLOSIS test will usually be either an antibody test or a combination test. If the initial test result is positive for TUBERCOLOSIS infection, then follow-up testing will be done to make sure that the diagnosis is correct. If the initial test result is negative and the test was done during the window period, re-testing should be done 3 months after the possible exposure to TUBERCOLOSIS.</p>	<br>        
    	</div>
    

    
    	<h2 style="text-transform: uppercase; text-align: left; font-weight: bold;">Is there an TUBERCOLOSIS test for home use?</h2>
    	<div style="text-align: justify; font-size: 20px;">
    		<p>There are two TUBERCOLOSIS tests approved by the U.S. Food and Drug Administration (FDA) for home use. Both are TUBERCOLOSIS antibody tests. </p>
	        <p>The Home Access TUBERCOLOSIS-1 Test System is a home collection kit, which involves pricking the finger for a blood sample, sending the sample to a lab for testing, and then calling the lab for results as early as the next business day. If the result is positive for TUBERCOLOSIS, the lab will do a follow-up test on the same blood sample to confirm the initial TUBERCOLOSIS-positive test result.</p>
	        <p>The OraQuick In-Home TUBERCOLOSIS Test comes with a test stick and a tube with a testing solution. The test stick is used to swab the gums to get a sample of oral fluids. To get results, the test stick is inserted into the test tube. Test results are ready in 20 minutes. A positive result on this home TUBERCOLOSIS test must always be confirmed by additional TUBERCOLOSIS testing performed in a health care setting.</p>   <br>     
    	</div>
    

    
    	<h2 style="text-transform: uppercase; text-align: left; font-weight: bold;">Is TUBERCOLOSIS testing confidential?</h2>
    	<div style="text-align: justify; font-size: 20px;">
    		<p>TUBERCOLOSIS testing can be confidential or anonymous.</p>
	        <p>Confidential testing means that your TUBERCOLOSIS test results will include your name and other identifying information, but only people allowed to see your medical records will see your test results. TUBERCOLOSIS-positive test results will be reported to local or state health departments to be counted in statistical reports. Health departments remove all personal information (including names and addresses) from TUBERCOLOSIS test results before sharing the information with CDC. CDC uses this information for reporting purposes and does not share this information with any other organizations.</p>
	        <p>Anonymous testing means you don’t have to give your name when you take an TUBERCOLOSIS test. When you take the test, you receive a number. To get your TUBERCOLOSIS test results, you give the number instead of your name.</p><br>
    	</div>



    	<h2 style="text-transform: uppercase; text-align: left; font-weight: bold;">Where can I get tested for TUBERCOLOSIS?</h2>
    	<div style="text-align: justify; font-size: 20px;">
    		<p>Your health care provider can give you an TUBERCOLOSIS test. TUBERCOLOSIS testing is also available at many hospitals, medical clinics, community health centers, and TUBERCOLOSIS service organizations. Use this CDC testing locator to find an TUBERCOLOSIS testing location near you.</p> <br>      
    	</div>

    </div>
    </div>
</div>

<!-- FOOTER -->
<div class="container-fluid text-center" style="background-color: #17252a;">
  <div class="row" style="padding-top: 20px;">
    <div class="col-sm-12 flinks" style="padding: 10px;">
            <a href="https://twitter.com/login?lang=en" target="_blank">
              <i class="fa fa-twitter"></i></a>                              
            <a href="https://www.facebook.com/ankit.bapat.5" target="_blank">
              <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
              <i class="fa fa-instagram"></i></a>
            <a href="https://plus.google.com/105483554879242439807" target="_blank">
              <i class="fa fa-google-plus"></i></a> 
    </div>    
  </div>
  <div class="row fnav" style="padding: 10px;">
    <div class="col-sm-12">
      <a href="TBMain.html">TB</a>
      <a href="TBMain.html">Treatment and Support</a>
      <a href="TBMain.html">More</a>
    </div>
  </div>
  <div class="row" style="padding: 10px; color: white;">
    <div class="col-sm-12">
      <p>Copyright &#169 2018</p>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#cancer'] , a[href='#TandS'], a[href='#more']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})


$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});

$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
</script>
</body>
</html>
